[version]
current_version=20131022

[files]
anudclib.py=https://raw.github.com/anu-doi/PyAnuDataCommons/master/pydcclient/anudclib.py
dcuploader.py=https://raw.github.com/anu-doi/PyAnuDataCommons/master/pydcclient/dcuploader.py
progress.py=https://raw.github.com/anu-doi/PyAnuDataCommons/master/pydcclient/progress.py
updater.py=https://raw.github.com/anu-doi/PyAnuDataCommons/master/pydcclient/updater.py
